[gd_scene load_steps=21 format=3 uid="uid://ujwjor6lo81"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_0ktm8"]
[ext_resource type="Resource" path="res://Terrain_and_Model/HeightTerrain/data.hterrain" id="2_r0of6"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_7i8i2"]
[ext_resource type="Texture2D" uid="uid://d3b8ygr410iiy" path="res://Terrain_and_Model/TerrainTextures/Grasss/Ground037_1K-JPG_Color.jpg" id="4_vc7dk"]
[ext_resource type="Texture2D" uid="uid://droveij4oq06y" path="res://Terrain_and_Model/TerrainTextures/Cliff/Rock028_1K-JPG_Color.jpg" id="5_n16ff"]
[ext_resource type="Texture2D" uid="uid://bqq6qfodadl6q" path="res://Terrain_and_Model/TerrainTextures/Gravel/Rocks006_1K-JPG_Color.jpg" id="6_x0x3j"]
[ext_resource type="Texture2D" uid="uid://8qjo8hiknhug" path="res://Terrain_and_Model/TerrainTextures/Grasss/Ground037_1K-JPG_NormalDX.jpg" id="7_yemv1"]
[ext_resource type="Texture2D" uid="uid://de1la5doit8ee" path="res://Terrain_and_Model/TerrainTextures/Cliff/Rock028_1K-JPG_NormalDX.jpg" id="8_be27p"]
[ext_resource type="Texture2D" uid="uid://c4irfajmyouhg" path="res://Terrain_and_Model/TerrainTextures/Gravel/Rocks006_1K-JPG_NormalDX.jpg" id="9_84q2i"]
[ext_resource type="Script" path="res://Terrain_and_Model/character_body_3d.gd" id="12_xcn35"]
[ext_resource type="PackedScene" uid="uid://cxnmlcnkyhi4p" path="res://Terrain_and_Model/Collectibles/Money Resource/reinforced_crate_metallic_clasp_01.FBX" id="13_r4t1x"]
[ext_resource type="ArrayMesh" uid="uid://2po0qc5pwana" path="res://Terrain_and_Model/Collectibles/Construction Material/concrete_slab_1.obj" id="14_l5hfs"]
[ext_resource type="PackedScene" uid="uid://bv12g7tj0vsl6" path="res://Terrain_and_Model/Collectibles/Health Pack/MedKit.fbx" id="15_1xgv5"]
[ext_resource type="PackedScene" uid="uid://71bpwyefqnv6" path="res://Terrain_and_Model/Units/MarksmanModel/Marksman.fbx" id="16_6yp7d"]
[ext_resource type="PackedScene" uid="uid://cy18nb0arb1s" path="res://Terrain_and_Model/Units/InfantryModel/Infantry.fbx" id="17_vxvuh"]
[ext_resource type="PackedScene" uid="uid://xjwr2hufh1b1" path="res://Terrain_and_Model/Units/TankModel/Tank/Tank.fbx" id="18_ljtg4"]

[sub_resource type="Resource" id="Resource_tp23y"]
script = ExtResource("3_7i8i2")
mode = 0
textures = [[ExtResource("4_vc7dk"), ExtResource("5_n16ff"), ExtResource("6_x0x3j"), ExtResource("6_x0x3j")], [ExtResource("7_yemv1"), ExtResource("8_be27p"), ExtResource("9_84q2i"), ExtResource("9_84q2i")]]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_57a77"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y2dk7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sjvsv"]

[node name="Terrain" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_0ktm8")
centered = true
_terrain_data = ExtResource("2_r0of6")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_tp23y")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = true
shader_params/u_tile_reduction = null

[node name="Test" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = ExtResource("12_xcn35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test"]
mesh = SubResource("CapsuleMesh_57a77")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test"]
shape = SubResource("CapsuleShape3D_y2dk7")

[node name="StaticBody3D_Money" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0)

[node name="Metal Crate" parent="StaticBody3D_Money" instance=ExtResource("13_r4t1x")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D_Money"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_sjvsv")

[node name="StaticBody3D_Health" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)

[node name="MedKit" parent="StaticBody3D_Health" instance=ExtResource("15_1xgv5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D_Health"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_sjvsv")

[node name="StaticBody3D_Construction" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99, 5)

[node name="ConcreteSlab1" type="MeshInstance3D" parent="StaticBody3D_Construction"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("14_l5hfs")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D_Construction"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_sjvsv")

[node name="StaticBody3D_Marksman" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 0)

[node name="Marksman" parent="StaticBody3D_Marksman" instance=ExtResource("16_6yp7d")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D_Marksman"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("BoxShape3D_sjvsv")

[node name="StaticBody3D_Infantry" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, 0)

[node name="Infantry" parent="StaticBody3D_Infantry" instance=ExtResource("17_vxvuh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D_Infantry"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("BoxShape3D_sjvsv")

[node name="StaticBody3D_Tank" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, 0)

[node name="Tank" parent="StaticBody3D_Tank" instance=ExtResource("18_ljtg4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D_Tank"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 6, 0, 1, 0)
shape = SubResource("BoxShape3D_sjvsv")
